akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

render-dispatcher {
  mailbox-type = "cdmuhlb.dgview.actor.RenderMailbox"
  type = "BalancingDispatcher"
}

dgview {
  domain-dir = "."
  #laf = "javax.swing.plaf.nimbus.NimbusLookAndFeel"
}
