akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

render-dispatcher {
  mailbox-type = "cdmuhlb.dgview.actor.RenderMailbox"
  type = "BalancingDispatcher"
}

dgview {
  domain-dir = "."
  #laf = "javax.swing.plaf.nimbus.NimbusLookAndFeel"
}

# Specify implementations for netlib-java
# If unspecified, will use default JNILoader search order
com.github.fommil.netlib {
  BLAS = com.github.fommil.netlib.F2jBLAS
  LAPACK = com.github.fommil.netlib.F2jLAPACK
  ARPACK = com.github.fommil.netlib.F2jARPACK
}
